<Request version="2">
  <Authentication>
    <password>PASSWORD</password>
    <client>CLIENT</client>
  </Authentication>
  <Transaction>
    <HistoricTxn>
      <reference>4500204380168644</reference>
      <method>txn_refund</method>
    </HistoricTxn>
    <TxnDetails>
      <amount>3.21</amount>
    </TxnDetails>
  </Transaction>
</Request>