<Request version="2">
  <Authentication>
    <password>p4SsW0rd</password>
    <client>00000000</client>
  </Authentication>
  <Transaction>
    <TxnDetails>
      <merchantreference>000000000000/630</merchantreference>
      <amount currency="EUR">2.64</amount>
      <capturemethod>ecomm</capturemethod>
      <ThreeDSecure>
        <purchase_datetime>20200204 14:30:00</purchase_datetime>
        <verify>yes</verify>
        <merchant_url>http://payment.test</merchant_url>
        <purchase_desc>Test purchase</purchase_desc>
      </ThreeDSecure>
      <Risk>
        <Action service="1">
          <MerchantConfiguration>
            <channel>W</channel>
          </MerchantConfiguration>
          <CustomerDetails>
            <OrderDetails>
              <BillingDetails>
                <name></name>
                <address_line1>Iela 123</address_line1>
                <address_line2></address_line2>
                <city></city>
                <zip_code></zip_code>
                <country>LV</country>
              </BillingDetails>
            </OrderDetails>
            <PersonalDetails>
              <first_name></first_name>
              <surname></surname>
              <telephone></telephone>
            </PersonalDetails>
            <ShippingDetails>
              <title></title>
              <first_name></first_name>
              <surname></surname>
              <address_line1>Iela 321</address_line1>
              <address_line2></address_line2>
              <city></city>
              <country>RU</country>
              <zip_code></zip_code>
            </ShippingDetails>
            <PaymentDetails>
              <payment_method>CC</payment_method>
            </PaymentDetails>
            <RiskDetails>
              <ip_address>127.0.0.1</ip_address>
            </RiskDetails>
          </CustomerDetails>
        </Action>
      </Risk>
    </TxnDetails>
    <HpsTxn>
      <method>setup_full</method>
      <page_set_id>2211</page_set_id>
      <return_url>http://payment.test/payments/callback/swedbank_hps/TOKEN0000000000000000000000000/</return_url>
      <expiry_url>http://payment.test/payments/callback/swedbank_hps/TOKEN0000000000000000000000000/</expiry_url>
      <error_url>http://payment.test/payments/callback/swedbank_hps/TOKEN0000000000000000000000000/</error_url>
      <DynamicData>
        <dyn_data_4>http://payment.test/payments/callback/swedbank_hps/TOKEN0000000000000000000000000/cancel/</dyn_data_4>
      </DynamicData>
    </HpsTxn>
    <CardTxn>
      <method>auth</method>
    </CardTxn>
  </Transaction>
</Request>